{%include 'navbar/navbar.html'%}
<!DOCTYPE html>
<html>

<head>

    <style>

        #title{
        color: white;
        background-color: #1D1D20;
        }

        body {
        font-family: "Montserrat";
        }

        h1 {
        font-size: 4rem;
        line-height: 1.5;
        font-weight: bold;
        }
        .navcontainer-fluid{
        padding:  3% 2%;
        padding-bottom: 0%;
        }
        .container-fluid {
        padding: 3% 10%;
        }

        .navbar {
        padding: 0 0 3rem;
        }

        .navbar-brand {
        font-family: "Ubuntu";
        font-size: 240%;
        font-weight: bold;
        padding: 0 2%;
        }

        .nav-item {
        padding: 0 18px;
        }

        .nav-link {
        font-size: 1.2rem;
        }



        #features {
        padding: 2% 15%;
        }

        h3 {
        font-weight: bold;
        }

        p {
        color: #8f8f8f;
        }

        .feat-box {
        text-align: center;
        padding: 5%;
        }

        .fa-4x {
        padding-bottom: 5%;
        color:  #1b1b1f;
        }

        .fa-4x:hover {
        color: #696969;
        }

        /* testimonials */
        #testimonials{
        padding: 7% 15%;
        text-align: center;
        background-color: #2c2b2b;
        color: white;
        }
        h2{
        font: "Montserrat-bold";
        font-size: 3rem;
        line-height: 1.5;
        }
        .testa-img{
        width: 10%;
        border-radius: 100%;
        margin: 20px;
        }

        #press{
        background-color: #2c2c2d;
        text-align: center;
        padding-bottom: 3%;
        }

        .news{
        width: 15%;
        margin: 20px 20px 50px;
        }
        .carousel-item{
        padding: 7% 15%;
        }

        #pricing{
        padding: 100px;
        text-align: center;
        }
        .pricecol{
        padding: 3% 2%;
        }

    </style>  

  <meta charset="utf-8">
  <title>Comunication_LTD</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

  <!-- font icon -->
  <script src="https://kit.fontawesome.com/43124feaf5.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <section id="title">
    <div class="container-fluid">

      <!-- Title -->
      <div class="row">
        <div class="col-lg-9">
          <h1>	Comunication_LTD is the most reliable ISP, join our great all inclusive network packages!</h1>
        </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 feat-box">
        <i class="fa-solid fa-check fa-4x"></i>
        <h3>Fast and reliable!</h3>
        <p>Supports up to 200,000 GB/s!</p>
      </div>
      <div class="col-lg-4 feat-box">
        <i class="fa-solid fa-crown fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the companies, the greatest companies.</p>
      </div>
      <div class="col-lg-4 feat-box">
        <i class="fa-solid fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the suitable package or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>
            Finalley i can watch my Dogflix. Woof.</h2>
          
          <em>Pebbles, CEO</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">The best connection iv'e got to my office.</h2>
          
          
          <em>Beverly, small busines owner</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




  </section>


  <!-- Press -->

  <section id="press">
    

  </section>


  <!-- Pricing -->

  <section id="pricing">


    <h2>A Plan for Everyone need's</h2>
    <p>Simple and affordable price plans for you nor your busines.</p>

    <div class="row">
      <div class="pricecol col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Home</h5>
          </div>
          <div class="card-body">
            <h2>10$ / mo</h2>
            <p>500GB/s speed</p>
            <p>Fiber connection</p>
            <p>Unlimited Data Usage</p>
            <div class="d-grid gap-2">
              <a class="btn btn-block btn-dark btn-lg" href="/registerPage" type="button">Sign Up!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="pricecol col-lg-4 col-md-6">
        <div class="card">


          <div class="card-header">
            <h5>Meduim business</h5>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Fiber connection + modems</p>
            <p>Unlimited Usage</p>
            <p>24/7 Customer service at your busines</p>
            <p>200,000 GB/s sped</p>
            <p>Weekend in Las Veags</p>

            <div class="d-grid gap-2">
              <a class="btn btn-lg btn-outline-dark" href="/registerPage" type="button">Sign Up!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="pricecol col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Small Business</h5>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>100,000GB/s speed</p>
            <p>Fiber connection + modems</p>
            <p>Unlimited Usage</p>
            <div class="d-grid gap-2">
              <a class="btn btn-block btn-dark btn-lg" href="/registerPage" type="button">Sign Up!</a>
            </div>
          </div>
        </div>
      </div>

</body>

</html>