<!DOCTYPE html>
<html>

<head>

    <style>

        #title{
        color: white;
        background-color: #1D1D20;
        }

        body {
        font-family: "Montserrat";
        }

        h1 {
        font-size: 4rem;
        line-height: 1.5;
        font-weight: bold;
        }
        .navcontainer-fluid{
        padding:  3% 2%;
        padding-bottom: 0%;
        }
        .container-fluid {
        padding: 3% 10%;
        }

        .navbar {
        padding: 0 0 3rem;
        }

        .navbar-brand {
        font-family: "Ubuntu";
        font-size: 240%;
        font-weight: bold;
        padding: 0 2%;
        }

        .nav-item {
        padding: 0 18px;
        }

        .nav-link {
        font-size: 1.2rem;
        }



        #features {
        padding: 2% 15%;
        }

        h3 {
        font-weight: bold;
        }

        p {
        color: #8f8f8f;
        }

        .feat-box {
        text-align: center;
        padding: 5%;
        }

        .fa-4x {
        padding-bottom: 5%;
        color:  #1b1b1f;
        }

        .fa-4x:hover {
        color: #696969;
        }

        /* testimonials */
        #testimonials{
        padding: 7% 15%;
        text-align: center;
        background-color: #2c2b2b;
        color: white;
        }
        h2{
        font: "Montserrat-bold";
        font-size: 3rem;
        line-height: 1.5;
        }
        .testa-img{
        width: 10%;
        border-radius: 100%;
        margin: 20px;
        }

        #press{
        background-color: #2c2c2d;
        text-align: center;
        padding-bottom: 3%;
        }

        .news{
        width: 15%;
        margin: 20px 20px 50px;
        }
        .carousel-item{
        padding: 7% 15%;
        }

        #pricing{
        padding: 100px;
        text-align: center;
        }
        .pricecol{
        padding: 3% 2%;
        }
  
    </style>

  <meta charset="utf-8">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

  <!-- font icon -->
  <script src="https://kit.fontawesome.com/43124feaf5.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <section id="title">
    <div class="navcontainer-fluid">


      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls=" navbar1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Comunication_LTD </a>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ms-auto">
            <li class="nav-user">
                <a class="nav-link" href="#">Hello, {{request.user}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logoutUserPage' %}">logout</a>
            </li>
              {%if request.user.is_authenticated%}
                   <li class="nav-item">
                      <a class="nav-link" href="">Change Password</a>
                   </li>
              {%endif%}
              {% if user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin Panel</a>
               {% endif %}
              </li>
              
          </ul>
        </div>
      </nav>
    </div>
  </section>
</body>
</html>
