<!DOCTYPE html>
{% load static %}    
<html>
<head>
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/Home.css' %}">
    <style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
body {
    margin: 0;
    text-align: center;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: #303641;
    margin-bottom: 2rem;
}
html{
    background: #303641 !important;
    padding: 7% 15%;
	height: 100%;

}

p {
            color:#303641;
        }

form {
            color:#303641;
        }



#container-register {
    background-color: #E4DEDD;
    position: relative;
    top: 20%;
    margin: auto;
    width: 340px;
    height: 250px;
    color: #303641;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    color: #303641;
    text-align: center;
    
}

#title {
    position: relative;
    background-color: #E4DEDD;
    color: #303641;
    width: 100%;
    padding: 20px 0px;
    border-radius: 0.35em;
    font-size: 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.lock {
	position: relative;
	top: 2px;
}


    
        
        
    </style>
</head>
<body>
    

 

    <div id="container-register">
        <div id="title">
            <i class="material-icons lock"> lock</i> Reset password
            
            
        </div>

    <form method="POST">
        

        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" name="Send email">

    </form>

    

    <p>
         We'll send you an email link to set a new password. 
    </p>
</body>
</html>